# ui_project_Portal_DA

./: .gitignore  README.md  build.gradle
src/test/java/config/: WebConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: ControlPage.java  CookiePopUp.java  FaqPage.java  FilterPage.java  HeaderPage.java  MainPage.java  RuStorePage.java  SearchCatalogPage.java  SearchInputPage.java
src/test/java/tests/: ControlTests.java  FaqTests.java  FilterTests.java  HeaderTests.java  PortalDaTests.java  SearchTests.java  SwitchToRuStoreTests.java  TestBase.java
src/test/resources/: default.properties  local.properties  remote.properties
