plugins {
  id 'java-library'
  id 'io.qameta.allure' version '2.11.2'
}

repositories {
  mavenCentral()
}

def allureVersion = "2.27.0"

allure {
  report {
    version.set(allureVersion)
  }
  adapter {
    aspectjWeaver.set(true)
    frameworks {
      junit5 {
        adapterVersion.set(allureVersion)
      }
    }
  }
}

dependencies {
  testImplementation(
      "io.rest-assured:rest-assured:5.4.0",
      "io.rest-assured:json-schema-validator:5.4.0",
      "io.qameta.allure:allure-rest-assured:2.27.0",
      "org.junit.jupiter:junit-jupiter:5.10.2",
      'org.slf4j:slf4j-simple:2.0.12',
      'org.assertj:assertj-core:3.25.3',
      'org.aeonbits.owner:owner:1.0.4',
      "com.codeborne:selenide:7.2.1",
  )
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
tasks.withType(Test) {
  systemProperties(System.getProperties())
  useJUnitPlatform()

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "short"
    }
  }
}
task web_test(type: Test) {
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
    includeTags("WEB")
  }

  task smoke_test(type: Test) {
    useJUnitPlatform {
      includeEngines 'junit-jupiter'
      includeTags("SMOKE")
    }


    task positive_test(type: Test) {
      useJUnitPlatform {
        includeEngines 'junit-jupiter'
        includeTags("POSITIVE")
      }
    }
  }
}
